ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.yt8492.ApplicationKt.module ]
    }
    db {
        jdbcUrl = ${DB_URL}
        dbUser = ${DB_USER}
        dbPassword = ${DB_PASSWORD}
    }
    aws {
        awsAccessKeyId = ${AWS_ACCESS_KEY_ID}
        awsSecretAccessKey = ${AWS_SECRET_ACCESS_KEY}
        s3Url = ${S3_URL}
    }
}
